<!DOCTYPE html>

<html>
<head>
<title> MWUHAHAHAHA!!!</title>
<style> type="text/css">

body{margin:0  auto;  width : 980px;  position:relative; }
div.navMENU{  width:100%;  height:50px; }
div.navMENU  ul {list-style-type:none;  padding:0px;  margin:0 auto; }
div.navMENU  li {float:left;  padding:1px;  margin:0px; }
div.navMENU  a{display:block;  width:180px;  border-radius:10px;  -moz-border-radius:10px;  -webkit-border:10px; }
a:link {font-weight:bold;  color:#ff0000;  background-color:#964B00;  text-align:center;  text-decoration:none;  padding:5px; }
a:hover {background-color:#ffcd01; }

</style>

</head>

<body>

<div class="navMENU">
<h1 style= "text-align : center"> *GARY MEOW* MAOW!</h1>
<ul>
        <li><a href ="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg"> HOME</a> </li>
        <li><a href ="https://www.thoughtco.com/thmb/bqpBnlNEXeFwni8Ma7WuV1myDwU=/4300x2419/smart/filters:no_upscale()/what-is-java-5b4bda1cc9e77c0037171617.jpg"> TEA</a> </li>
        <li><a href ="https://img.freepik.com/free-vector/modern-restaurant-menu-fast-food_52683-48982.jpg?size=626&ext=jpg"> MENU</a> </li>
        <li><a href ="https://repziocdn.global.ssl.fastly.net/productimages/928/MT2495_2_lg.jpg?height=800&width=800&anchor=middlecenter"> CONTACT</a> </li>
        <li><a href ="https://m.media-amazon.com/images/I/81SdJG3OUjL._SL1500_.jpg"> PRODUCT</a></li>
</ul>

</div>



</body>

</html>